{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "pe.gob.trabajo",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "4.10.2",
    "baseName": "LIQUIDACIONES",
    "packageName": "pe.gob.trabajo",
    "packageFolder": "pe/gob/trabajo",
    "serverPort": "8023",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "prodDatabaseType": "oracle",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "6b9cd7c79da8e58b4366753702d790f30c0b40af",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "nativeLanguage": "es",
    "languages": [
      "es"
    ],
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}